q0 q1 q2 q3 q4 q5
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 =
q0 a q2
q0 b q2
q0 c q2
q0 d q2
q0 e q2
q0 f q2
q0 g q2
q0 h q2
q0 i q2
q0 j q2
q0 k q2
q0 l q2
q0 m q2
q0 n q2
q0 o q2
q0 p q2
q0 q q2
q0 r q2
q0 s q2
q0 t q2
q0 u q2
q0 v q2
q0 w q2
q0 x q2
q0 y q2
q0 z q2
q0 0 q1
q0 1 q1
q0 2 q1
q0 3 q1
q0 4 q1
q0 5 q1
q0 6 q1
q0 7 q1
q0 8 q1
q0 9 q1
q1 0 q1
q1 1 q1
q1 2 q1
q1 3 q1
q1 4 q1
q1 5 q1
q1 6 q1
q1 7 q1
q1 8 q1
q1 9 q1
q2 0 q2
q2 1 q2
q2 2 q2
q2 3 q2
q2 4 q2
q2 5 q2
q2 6 q2
q2 7 q2
q2 8 q2
q2 9 q2
q2 a q2
q2 b q2
q2 c q2
q2 d q2
q2 e q2
q2 f q2
q2 g q2
q2 h q2
q2 i q2
q2 j q2
q2 k q2
q2 l q2
q2 m q2
q2 n q2
q2 o q2
q2 p q2
q2 q q2
q2 r q2
q2 s q2
q2 t q2
q2 u q2
q2 v q2
q2 w q2
q2 x q2
q2 y q2
q2 z q2
q2 = q3
q3 0 q4
q3 1 q4
q3 2 q4
q3 3 q4
q3 4 q4
q3 5 q4
q3 6 q4
q3 7 q4
q3 8 q4
q3 9 q4
q4 0 q4
q4 1 q4
q4 2 q4
q4 3 q4
q4 4 q4
q4 5 q4
q4 6 q4
q4 7 q4
q4 8 q4
q4 9 q4
q0
q1 q2 q4
aaaaaa=72368askdhj